# GPMS

./: build.gradle  gpms.jks  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/hk/com/rubyicl/gpms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Database.xlsx  litepal.xml
app/src/main/java/hk/com/rubyicl/gpms/: ContainsMaterialAdapter.java  MaterialAdapter.java  MimeType.java  MyApplication.java  MyUtils.java  NewContainsMaterialAdapter.java  RecyclerViewSpacesItemDecoration.java  TipsPopupWindow.java
app/src/main/java/hk/com/rubyicl/gpms/activity/: BaseActivity.java  CrashActivity.java  MainActivity.java  MaterialDetailsActivity.java  NewMaterialActivity.java  NewRegulationActivity.java  RegulationDetailsActivity.java  WelcomeActivity.java
app/src/main/java/hk/com/rubyicl/gpms/adapter/: ContainsMaterialAdapter.java  MaterialAdapter.java  NewContainsMaterialAdapter.java  NewRequlationItemAdapter.java  RegulationAdapter.java  RegulationItemAdapter.java
app/src/main/java/hk/com/rubyicl/gpms/entity/: MaterialEntity.java  RegulationEntity.java  RegulationItemEntity.java  SubstanceEntity.java
app/src/main/java/hk/com/rubyicl/gpms/fragment/: BaseFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/res/anim/: alpha_anim.xml  shake.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_solid_round_color_main_radius_max.xml  material_details_bg.xml  rv_line.xml  search_bg.xml
app/src/main/res/layout/: activity_crash.xml  activity_main.xml  activity_material_details.xml  activity_new_material.xml  activity_new_regulation.xml  activity_regulation_details.xml  activity_welcome.xml  contains_material_item.xml  fragment_one.xml  fragment_two.xml  fragmet_three.xml  layout_new_material.xml  material_list_item.xml  new_contains_material_item.xml  new_requlation_item.xml  regulation_details_item.xml  regulation_item.xml  rv_empty_layout.xml  rv_foot_layout.xml  tips_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/hk/com/rubyicl/gpms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
