<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_one"
        android:icon="@drawable/search"
        android:title="@string/bottom_nav_one" />

    <item
        android:id="@+id/navigation_two"
        android:icon="@drawable/fagui"
        android:title="@string/bottom_nav_two" />

    <item
        android:id="@+id/navigation_three"
        android:icon="@drawable/data"
        android:title="@string/bottom_nav_three" />

<!--    <item-->
<!--        android:id="@+id/navigation_four"-->
<!--        android:icon="@drawable/hamburger"-->
<!--        android:title="@string/bottom_nav_four" />-->

</menu>